<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>

        <style th:fragment="style">
            body {
              font-size: .875rem;
            }

            .feather {
              width: 16px;
              height: 16px;
              vertical-align: text-bottom;
            }

            /*
             * Sidebar
             */

            .sidebar {
              position: fixed;
              top: 0;
              bottom: 0;
              left: 0;
              z-index: 100; /* Behind the navbar */
              padding: 0;
              box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            }

            .sidebar-sticky {
              position: -webkit-sticky;
              position: sticky;
              top: 48px; /* Height of navbar */
              height: calc(100vh - 48px);
              padding-top: .5rem;
              overflow-x: hidden;
              overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            }

            .sidebar .nav-link {
              font-weight: 500;
              color: #333;
            }

            .sidebar .nav-link .feather {
              margin-right: 4px;
              color: #999;
            }

            .sidebar .nav-link.active {
              color: #007bff;
            }

            .sidebar .nav-link:hover .feather,
            .sidebar .nav-link.active .feather {
              color: inherit;
            }

            .sidebar-heading {
              font-size: .75rem;
              text-transform: uppercase;
            }

            /*
             * Navbar
             */

            .navbar-brand {
              padding-top: .75rem;
              padding-bottom: .75rem;
              font-size: 1rem;
              background-color: rgba(0, 0, 0, .25);
              box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
            }

            .navbar .form-control {
              padding: .75rem 1rem;
              border-width: 0;
              border-radius: 0;
            }

            .form-control-dark {
              color: #fff;
              background-color: rgba(255, 255, 255, .1);
              border-color: rgba(255, 255, 255, .1);
            }

            .form-control-dark:focus {
              border-color: transparent;
              box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
            }

            /*
             * Utilities
             */

            .border-top { border-top: 1px solid #e5e5e5; }
            .border-bottom { border-bottom: 1px solid #e5e5e5; }
        </style>


    <nav th:fragment="nav" class="navbar navbar-fixed-top navbar-dark sticky-top bg-dark flex-md-nowrap p-0" >
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/admin" th:text="${@environment.getProperty('user.appName')}"></a>
        <form class="w-100" th:action="@{/admin/search}" th:object="${searchForm}" method="POST">
            <input class="form-control form-control-dark w-100" th:field="*{search}" type="text" placeholder="Search" aria-label="Search">
        </form>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="/logout">Sign out</a>
            </li>
        </ul>
    </nav>


    <nav th:fragment="sidebar" class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin}">
                        <span data-feather="home"></span>
                        Dashboard 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/short}">
                        <span data-feather="file"></span>
                        Short links
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/page}">
                        <span data-feather="layers"></span>
                        HTML pages
                    </a>
                </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Reports</span>
                <a class="d-flex align-items-center text-muted" href="#">
                    <span data-feather="plus-circle"></span>
                </a>
            </h6>
            <ul class="nav flex-column mb-2">
                <li class="nav-item">
                    <a class="nav-link" th:download-link="@{/admin/report/all/7}" th:onclick="report([[@{/admin/report/all/7}]])">
                        <span data-feather="file-text"></span>
                        Week
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:download-link="@{/admin/report/all/31}" th:onclick="report([[@{/admin/report/all/31}]])">
                        <span data-feather="file-text"></span>
                        Current month
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:download-link="@{/admin/report/all/120}" th:onclick="report([[@{/admin/report/all/120}]])">
                        <span data-feather="file-text"></span>
                        Last quarter
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:download-link="@{/admin/report/all/360}" th:onclick="report([[@{/admin/report/all/360}]])">
                        <span data-feather="file-text"></span>
                        Year-end
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="file-text"></span>
                        All
                    </a>
                </li>
            </ul>
        </div>

        <script th:fragment="reportScript" th:inline="javascript">
            function report( url ) {
                fetch( url )
                  .then(resp => resp.blob())
                  .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    // the filename you want
                    a.download =  'report.xls';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    alert('file has downloaded!');
                  })
                  .catch(() => alert('oh no!'));
            }
        </script>

    </nav>



</body>
</html>

